<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="DataScience.exe" version="1.0.0.0" publicKeyToken="d4e2ed9e140f1565" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="datascience.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DataScience" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="DataScience.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DataScience.exe" size="110048">
      <assemblyIdentity name="DataScience" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>oI2NxfNFgYhD7TflDRydhbXDk0/3h1J3hIItJpFpoDk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="700336">
      <assemblyIdentity name="Newtonsoft.Json" version="12.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>f5ErKKB8Im4L46z7L1fwUFOKugEA+h8L8sOfGh8dqBQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="DataScience.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="datascience.ico" size="100756">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3vz2Qowl4PahgF5rLEmIO18b3/QzeP4UVbnG3b9KDZY=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-QC3U0QB\miche" issuerKeyHash="42bd88ed3d2fc6a740f7ec96800d11453ac43ed0" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>yoTtf8MgDwSlYAAgF2NO97OStDh6YEt0UHfAdkBl2cY=</DigestValue></Reference></SignedInfo><SignatureValue>ORaa9N3HmMUTeNivCM8K44Wj3j4D8FXeL8EIZhC3Dj7emkg7XhIwIDeimiv/KdM19qfd9QGZR/KhKHLA8dJDJxq6jUJ1czfB+JZq5g46FdROz+eR+KbCkfWqOSIdSNF6CZeadZGRFdw4TC3v4N/oHpmx6W45n81LQQ8CeuYq+T4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0kvFE5dcH4R5p5Jo9slZW5Qdscw+dH3Cf7ignalVpGLcII46mAYsSLUG9UVreo4EFTKe8jKOZBSIC0VPMSzUPgMErp6LQs9p3SuLrkr5Z97gsXZ2K7DL2iN6mGpmGC8WnwExAh3sx1rYBGAqASwxFzhLrVhzO686ZjXz3bjJaLU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c6d9654076c07750744b607a38b492b3f74e6317200060a5040f20c37fed84ca" Description="" Url=""><as:assemblyIdentity name="DataScience.exe" version="1.0.0.0" publicKeyToken="d4e2ed9e140f1565" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-QC3U0QB\miche</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>NWELA+WgNv/IRSNOUHM+bG+iaaE7iFPkmBlqmLKSs0U=</DigestValue></Reference></SignedInfo><SignatureValue>uJ9KUAdjB4DeesVgl5h70I6sDJm1GaKg/2+O0OO2FHcRrGbCfkBthvmIcEUJt7gi1LcuD94JLyBCzHfjQcxPwvn6WqKqZUR5VA0TzNcnref90YB+9HVDNYhI/pyNhjmUArZstwwgkyYxkkdij2wDcy9P5dCEQYP6RFPTRfoicRc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0kvFE5dcH4R5p5Jo9slZW5Qdscw+dH3Cf7ignalVpGLcII46mAYsSLUG9UVreo4EFTKe8jKOZBSIC0VPMSzUPgMErp6LQs9p3SuLrkr5Z97gsXZ2K7DL2iN6mGpmGC8WnwExAh3sx1rYBGAqASwxFzhLrVhzO686ZjXz3bjJaLU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQU41KajnODr1N9GTNShx+gzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFEAQwAzAFUAMABRAEIAXABtAGkAYwBoAGUwHhcNMjEwMzAzMDk1NzI0WhcNMjIwMzAzMTU1NzI0WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFEAQwAzAFUAMABRAEIAXABtAGkAYwBoAGUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANJLxROXXB+EeaeSaPbJWVuUHbHMPnR9wn+4oJ2pVaRi3CCOOpgGLEi1BvVFa3qOBBUynvIyjmQUiAtFTzEs1D4DBK6ei0LPad0ri65K+Wfe4LF2diuwy9ojephqZhgvFp8BMQId7Mda2ARgKgEsMRc4S61YczuvOmY18924yWi1AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAOfzQluf6WNaJMY0Ff3VJvzpGo93rWw61iWcm5HMGRezyGz7xipctp1Q77LT1Jj5tTmnm1jY9/qg3mArV1O5FmpWRF0Fdb8qV/HiQqXzaBJCFzz4A8TjAlP6vnp44IYHOtnKzZJZUCzMEWTYwAIJqgb4fSEWy30d8C7tCD48U4QA=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>